version: '2'

services:

webapp1:
    container_name: aspnetcore-1
    build:
      context: .
      dockerfile: aspnetcore.dockerfile
    ports:
     - "5001:5000"
    networks:
      - ngnix-aspnet-network

webapp2:
    container_name: aspnetcore-2
    build:
      context: .
      dockerfile: aspnetcore.dockerfile
    ports:
     - "5002:5000"
    networks:
      - ngnix-aspnet-network

nginx:
    container_name: nginx-1
    build:
      context: .
      dockerfile: nginx.dockerfile
    ports:
     - "5000:80"
    networks:
      - ngnix-aspnet-network


networks:
 ngnix-aspnet-network:
    driver: bridge